/* General styling for the card body */
.card-body {
  border: 10px solid #000;
  border-radius: 0; /* Remove rounding to make a flush frame */
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: -10px; /* Overlap borders to create a continuous frame effect */
}

/* Container styling for no spacing */
.card-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 35px;
  box-sizing: border-box;
}
/* Column styling for no gap */
.col-md-4.no-gap {
  padding: 0;
  margin: 0;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border-radius: 4px;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  pointer-events: none;
}

.badge.show {
  opacity: 1;
  transform: translateY(0);
}
.heading-container{
  margin-left: -9.4px;

}
.model{
  margin-left: 0px;
}
.heading {
  margin-bottom: 0px;
  z-index: 1;
  padding: 10px;
  width: 25%;
  font-size: 51px;
  font-family: "Outfit", "Outfit Placeholder", sans-serif;
}

.model:hover {
  cursor: grabbing;
}

/* Responsive styling */
@media (max-width: 768px) {
  .heading {
    font-size: 30px;
    width: 40%;
  }
}

@media (max-width: 480px) {
  .heading {
    font-size: 25px;
    width: 50%;
  }
}
